{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green76\blue113;\red246\green246\blue246;\red38\green38\blue38;
\red13\green89\blue9;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 packrat::{\field{\*\fldinst{HYPERLINK "http://www.rdocumentation.org/packages/packrat/topics/snapshotImpl"}}{\fldrslt .snapshotImpl}}\cf4 \strokec4 (\cf5 \strokec5 "."\cf4 \strokec4 , snapshot.sources = FALSE)\
}